spring.datasource.url=jdbc:h2:file:./bd1;MODE=MySQL
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


